<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css" media="screen">
  <meta name="viewport" content="width=500, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.jpg" />
  <title>Google-Like</title>
</head>

<body>
  <header>
    <nav>
      <div class="menu">
        <ul>
          <li><p><a href="#">Gmail</a></p></li>
          <li><p><a id="img" href="#">Images</a></p></li>
          <li class="care"><p><a href="#"><img id="care" src="caré.png" alt="caré" /></a></p></li>
          <li><a href="#">Connexion</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <div class="main">
    <span id="body">
      <center>
        <div class="google">
          <div class="logo">
            <a href="#">
              <img class="gglogo" src="oldschool.png" alt="logo" />
            </a>
          </div>
        </div>
        <div class="divbar">
          <div id="searchbar">
            <form action="">
              <input class="champ" type="text" placeholder="" />
            </form>
          </div>
        </div>
      </center>

      <center class="navbar">
        <input class="bouton" type="button" value="Recherche Google" />
        <input class="bouton" type="button" value="J'ai de la chance" />
      </center>

    </span>
  </div>
  <footer>
    <div class="footbar">
      <center>
        <div class="btn">
        <p><a href="#">Publicité</a>
        <a href="#">Entreprise</a>
        <a href="#">A propos</a></p>
      </div>
      <div class="btn1">
        <p><a href="#">Confidentialité</a>
        <a href="#">Conditions</a>
        <a href="#">Paramètres</a>
        <a href="#">Utiliser Google-like.hachemi</a></p>
      </div>
    </center>
    </div>
  </footer>
</body>

</html>
